# NoviOkerWebappBE

./: pom.xml
src/main/java/nl/novi/okerwebapp/: OkerApplication.java
src/main/java/nl/novi/okerwebapp/config/: GlobalCorsConfiguration.java  WebSecurityConfiguration.java
src/main/java/nl/novi/okerwebapp/controller/: AuthenticationController.java  ContactApplicationController.java  ContactRequestController.java  ExceptionController.java  FunctionController.java  OfferApplicationController.java  OfferController.java  OfferRequestController.java  TransportController.java  UserController.java  VacancyApplicationController.java  VacancyController.java  VacancyRequestController.java
src/main/java/nl/novi/okerwebapp/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  FunctionRequestDto.java  UserPostRequestDto.java  VacancyResponseDto.java
src/main/java/nl/novi/okerwebapp/dto/requests/: AuthenticationRequestDto.java  ContactApplicationPostRequestDto.java  ContactApplicationRequestDto.java  ContactRequestDto.java  OfferApplicationPatchRequestDto.java  OfferApplicationPostRequestDto.java  OfferApplicationRequestDto.java  OfferRequestRequestDto.java  UserPostRequestDto.java  UserPutRequestDto.java  VacancyApplicationPatchRequestDto.java  VacancyApplicationPostRequestDto.java  VacancyApplicationRequestDto.java  VacancyGetRequestDto.java  VacancyRequestDto.java  VacancyRequestRequestDto.java
src/main/java/nl/novi/okerwebapp/exception/: BadRequestException.java  InvalidPasswordException.java  NotAuthorizedException.java  RecordNotFoundException.java  UserNotFoundException.java
src/main/java/nl/novi/okerwebapp/model/: Authority.java  AuthorityKey.java  ContactApplication.java  ContactRequest.java  Function.java  OfferApplication.java  OfferRequest.java  SalaryCalculator.java  Transport.java  User.java  Vacancy.java  VacancyApplication.java  VacancyRequest.java
src/main/java/nl/novi/okerwebapp/repository/: FunctionRepository.java  OfferApplicationRepository.java  OfferRequestRepository.java  TransportRepository.java  UserRepository.java  VacancyApplicationRepository.java  VacancyRepository.java  VacancyRequestRepository.java
src/main/java/nl/novi/okerwebapp/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/nl/novi/okerwebapp/service/: ContactApplicationService.java  ContactRequestService.java  FunctionService.java  OfferApplicationService.java  OfferRequestService.java  TransportService.java  UserAuthenticateService.java  UserService.java  VacancyApplicationService.java  VacancyRequestService.java  VacancyService.java
src/main/resources/: application.properties  data.sql
src/test/java/controllerTests/: AuthenticationControllerTests.java  ContactApplicationControllerTests.java  ExceptionControllerTests.java  OfferApplicationControllerTests.java  UserControllerTests.java  VacancyApplicationControllerTests.java  VacancyControllerTests.java
src/test/java/nl/novi/okerwebapp/controller/: AuthenticationControllerTests.java  ContactApplicationControllerTests.java  ExceptionControllerTests.java  OfferApplicationControllerTests.java  UserControllerTests.java  VacancyApplicationControllerTests.java  VacancyControllerTests.java
src/test/java/nl/novi/okerwebapp/security/: JwtUtilTest.java
src/test/java/nl/novi/okerwebapp/service/: ContactApplicationServiceTest.java  OfferApplicationServiceTest.java  UserServiceTests.java  VacancyApplicationServiceTest.java  VacancyServiceTest.java
(+3 files in other folders)
